<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/txt_sub_password2"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña"
        android:textSize="24sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_emailReg" />

    <EditText
        android:id="@+id/frm_dirReg"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_password" />

    <Button
        android:id="@+id/btn_register"
        style="@style/btn_txt_black_background_white"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txt_sub_username"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:textSize="24sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_username2" />

    <TextView
        android:id="@+id/txt_sub_username2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#E2000000"
        android:text="Registro"
        android:textSize="43sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_forgot2" />

    <EditText
        android:id="@+id/frm_emailReg"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white"
        android:enabled="true"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_username" />

    <TextView
        android:id="@+id/txt_sub_password"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion"
        android:textSize="24sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_passwordReg" />

    <TextView
        android:id="@+id/txt_sub_forgot2"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="#E2000000"

        android:textSize="24sp"
        app:fontFamily="@font/raleway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/frm_passwordReg"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white"
        android:inputType="textPassword"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_password2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_dirReg">

        <RadioButton
            android:id="@+id/rClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="24sp"
            app:fontFamily="@font/raleway_semibold" />

        <RadioButton
            android:id="@+id/rPasea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paseador"
            android:textSize="24sp"
            app:fontFamily="@font/raleway_semibold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>